# spring_core

./: README.md  build.gradle  settings.gradle
kuku-batch-application/: build.gradle
kuku-batch-application/src/main/java/kuku/batch/app/: BatchApplication.java
kuku-batch-application/src/main/java/kuku/batch/app/test/: SampleJob.java
kuku-batch-legacy/: README.md  build.gradle
kuku-batch-legacy/docs/: SpringBatch4Tableddl.sql
kuku-batch-legacy/src/main/java/org/example/: BatchLegacy.java  Main.java
kuku-batch-legacy/src/main/java/org/example/gorilla/: GorillaProductJob.java
kuku-batch-legacy/src/main/java/org/example/gorilla/config/: BatchDBConnectConfiguration.java  DBConfiguration.java  JobNameCondition.java  ReplicationRoutingDataSource.java
kuku-batch-legacy/src/main/java/org/example/gorilla/config/properties/: DBProperties.java
kuku-batch-legacy/src/main/java/org/example/gorilla/domain/: GorillaBlock.java  GorillaBlockTime.java  GorillaPricing.java  GorillaPricingQuantity.java  GorillaPricingUseDay.java  GorillaProduct.java  VendorBlock.java  VendorMinMax.java  VendorPricing.java  VendorPricingQuantity.java  VendorPricingUseDay.java  VendorProduct.java  VendorProductBlockTime.java  VendorProductForm.java  VendorProductFormItem.java
kuku-batch-legacy/src/main/java/org/example/gorilla/domain/consts/: AgeGroup.java  FormType.java  GenderType.java  InputFormType.java  InputType.java  PricingType.java  QuantityType.java  UseType.java
kuku-batch-legacy/src/main/java/org/example/gorilla/repository/: GorillaProductRepository.java
kuku-batch-legacy/src/main/java/org/example/gorilla/tasklet/: SampleTasklet.java
kuku-batch-legacy/src/main/java/org/example/job/: TestJob.java
kuku-batch-legacy/src/main/java/org/example/sample/batch/classfier/: ProcessorClassifier.java  WriterClassifier.java
kuku-batch-legacy/src/main/java/org/example/sample/batch/domain/: ApiInfo.java  ApiRequestVO.java  ApiResponseVO.java  Product.java  ProductVO.java
kuku-batch-legacy/src/main/java/org/example/sample/batch/listener/: JobListener.java
kuku-batch-legacy/src/main/java/org/example/sample/batch/partition/: ProductPartitioner.java
kuku-batch-legacy/src/main/java/org/example/sample/batch/rowmapper/: ProductRowMapper.java
kuku-batch-legacy/src/main/java/org/example/sample/batch/tasklet/: ApiEndTasklet.java  ApiStartTasklet.java
kuku-batch-legacy/src/main/java/org/example/sample/service/: AbstractApiService.java  ApiService1.java  ApiService2.java  ApiService3.java
kuku-batch-legacy/src/main/resources/: application.yml  product_20240101.csv
kuku-common-database/: build.gradle
kuku-common-database/src/main/java/kuku/rds/config/: MasterDataSourceConfig.java  SlaveDataSourceConfig.java
kuku-common-database/src/main/java/kuku/rds/config/querydsl/: MasterQuerydslRepositorySupport.java  QuerydslConfiguration.java  SlaveQuerydslRepositorySupport.java
kuku-common-database/src/main/java/kuku/rds/master/repository/users/: UsersRepository.java
kuku-external-service/: build.gradle
kuku-kafka-producer/: build.gradle  settings.gradle
kuku-kafka-producer/src/: README.MD
kuku-kafka-producer/src/main/java/kafka/main/: CustomPartitioner.java  DockerComposeKafkaConsumer.java  KukuKafkaProducerApplication.java  PizzaMessage.java  PizzaProducer.java  PizzaProducerCustomPartitioner.java  ReportProcessingExecutor.java  ReportService.java  SimpleProducer.java  SimpleProducerAsync.java  SimpleProducerAsyncCustomCallBack.java  SimpleProducerAsyncWithKey.java  SimpleProducerSync.java
kuku-kafka-producer/src/main/resources/: application.properties  docker-compose.yml
kuku-kafka-producer/src/test/java/kafka/main/: KukuKafkaProducerApplicationTests.java
kuku-main-api/: build.gradle
kuku-main-api/src/main/java/kuku/mainApi/: MainApiApplication.java
kuku-main-api/src/main/java/kuku/mainApi/application/: ApplicationService.java
kuku-main-api/src/main/java/kuku/mainApi/application/event/: TestEventListener.java  TestEventPublisher.java
kuku-main-api/src/main/java/kuku/mainApi/application/service/impl/: ApplicationServiceImpl.java
kuku-main-api/src/main/java/kuku/mainApi/application/test/: TestAsyncService.java  TestRepository.java  TestService.java
kuku-main-api/src/main/java/kuku/mainApi/common/auth/interceptor/: AuthInterceptor.java
kuku-main-api/src/main/java/kuku/mainApi/common/config/aop/: AopConfig.java  TimeCheck.java
kuku-main-api/src/main/java/kuku/mainApi/common/config/async/: AsyncConfiguration.java  ContextAwareCallable.java  ContextAwarePoolExecutor.java  CustomRequestScopeAttr.java  EventAsyncConfig.java
kuku-main-api/src/main/java/kuku/mainApi/common/config/audit/: AuditConfig.java
kuku-main-api/src/main/java/kuku/mainApi/common/config/interceptor/: AuthInterceptor.java
kuku-main-api/src/main/java/kuku/mainApi/common/config/orm/: DefaultAuditAware.java  DefaultAuditAwareConfig.java  KuKuAuditEntityListener.java
kuku-main-api/src/main/java/kuku/mainApi/common/config/rds/: DBConfiguration.java  DBConstants.java  DBType.java  DataSourceRouter.java
kuku-main-api/src/main/java/kuku/mainApi/domain/test/: TestDomainService.java  TestEntity.java  TestService.java
kuku-main-api/src/main/java/kuku/mainApi/infra/api/: TestController.java
kuku-main-api/src/main/resources/: application-local.yml  application-test.yml  application.yml  bootstrap.yml
kuku-main-api/src/test/controller/: HealthCheck.java
kuku-main-api/src/test/java/kuku/mainApi/application/: TestService.java
kuku-main-api/src/test/java/kuku/mainApi/application/domain/: TestEntity.java  TestEntityInner.java
kuku-main-api/src/test/java/kuku/mainApi/data/: SampleResponseData.java  SampleResultData.java
kuku-main-api/src/test/java/kuku/mainApi/domain/: TestEntity.java  TestEntityInner.java
kuku-main-api/src/test/java/kuku/mainApi/domain/repository/: TestRepositoryTest.java
kuku-main-api/src/test/java/kuku/test/: MultiValueMapTest.java  StreamTest.java  Test.java  TryCatchTest.java
kuku-rx-java/: build.gradle
kuku-rx-java/src/main/java/org/example/sample/: Sample.java
(+77 files in other folders)
