plugins {
    id 'java'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 17

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.4")
}

// 스프링 부트 버전 오버라이딩
configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'org.springframework.boot:spring-boot-starter') {
            details.useVersion "2.7.7"
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.batch:spring-batch-core:4.3.10'
    implementation 'org.springframework.batch:spring-batch-integration:4.3.10'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA dependency injection
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-quartz'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    implementation 'org.modelmapper:modelmapper:2.1.1'

    implementation 'com.vladmihalcea:hibernate-types-52:2.19.2'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.batch:spring-batch-test'
    testImplementation 'com.squareup.okhttp3:mockwebserver'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:2.7.7"
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}