plugins {
//    id 'org.springframework.boot' version '2.7.9'
//    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

//group = 'org.example'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = 17

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2022.0.3")
}

dependencies {
//    implementation("org.springframework.boot:spring-boot-starter-batch")
//    implementation 'org.springframework.batch:spring-batch-integration:5.1.1'

    // legacy
    implementation 'org.springframework.batch:spring-batch-core:4.3.10'
    implementation 'org.springframework.batch:spring-batch-integration:4.3.10'

    implementation("org.springframework.boot:spring-boot-starter-data-jpa")// jpa 의존 주입
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation 'org.springframework.boot:spring-boot-starter-quartz:3.2.4'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    runtimeOnly("com.h2database:h2")
    runtimeOnly("com.mysql:mysql-connector-j")

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation("org.springframework.batch:spring-batch-test")
    testImplementation("com.squareup.okhttp3:mockwebserver")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}