plugins {
    id 'java'
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-batch")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")// jpa 의존 주입
    implementation("org.springframework.boot:spring-boot-starter-webflux")

    runtimeOnly("com.h2database:h2")
    runtimeOnly("com.mysql:mysql-connector-j")

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation("org.springframework.batch:spring-batch-test")
    testImplementation("com.squareup.okhttp3:mockwebserver")
}

test {
    useJUnitPlatform()
}