bootJar { enabled = false}
jar {enabled = true}

dependencies {
    // module import
    implementation project(path: ":kuku-common-domain", configuration: 'default')
    implementation project(path: ":kuku-kafka-service", configuration: 'default')
//    implementation project(path: ":kuku-main-api", configuration: 'default')

    // jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'

    // flyway
    implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'

    // mysql
    runtimeOnly 'com.mysql:mysql-connector-j'
    // postgresql
    runtimeOnly 'org.postgresql:postgresql'
    // h2
    runtimeOnly 'com.h2database:h2'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // querydsl -> jakarta 패키지 임포트 안되서 5.0.0 명시적으로 작성해줌
    implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
    implementation "com.querydsl:querydsl-apt:5.0.0:jakarta"
    implementation "com.querydsl:querydsl-core:5.0.0"

    compile("com.querydsl:querydsl-core")
    compile("com.querydsl:querydsl-jpa")
    compile("com.querydsl:querydsl-core")

    // annotationProcessor for querydsl
    annotationProcessor("jakarta.persistence:jakarta.persistence-api")
    annotationProcessor("jakarta.annotation:jakarta.annotation-api")
}


test {
    useJUnitPlatform()
}

