plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'kafka.main'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.apache.kafka:kafka-clients:3.9.0'

//	implementation 'org.slf4j:slf4j-api:1.7.25'

	testImplementation 'org.slf4j:slf4j-simple:2.0.16'

}

tasks.named('test') {
	useJUnitPlatform()
}
